function [theta] = calcular_theta(var)
% X_lat_lap1(1,1) = lat1(2);
% X_lat_lap1(1,2) = lat1(1);

%Inicio da matriz

for i=1:length(var) %3 posições a frente do inicio
    %primeira linha
    matriz(1,:) = [var(1) 0 0] ;
    matriz(2,:) = [var(2) var(1) 0];
    matriz(3,:) = [var(3 var(2) var(1)]);
    
    %Reduzo a(3) em uma posição ->a(2), depois em outra posição a(1)
    matriz = [matriz; [var(i-1) var(i-2) var(i-3)] ];
   
    
end
i
%Multiplicar theta_estimado = PINV*Acc[k]
 theta = pinv(matriz)*var;

end